{
	"name": "onitama-digital",
	"version": "1.0.0",
	"main": "index.ts",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"test:firebase": "ts-node src/tests/firebase-test.ts"
	},
	"dependencies": {
		"@react-native-firebase/app": "^22.1.0",
		"@react-native-firebase/auth": "^22.1.0",
		"@react-native-firebase/firestore": "^22.1.0",
		"@react-navigation/native": "^7.1.6",
		"@react-navigation/stack": "^7.2.10",
		"dotenv": "^16.5.0",
		"expo": "~53.0.4",
		"expo-constants": "^17.1.4",
		"expo-status-bar": "~2.2.3",
		"firebase": "^11.6.1",
		"react": "19.0.0",
		"react-native": "0.79.1",
		"react-native-gesture-handler": "^2.25.0",
		"react-native-safe-area-context": "^5.4.0",
		"react-native-screens": "^4.10.0"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@types/react": "~19.0.10",
		"ts-node": "^10.9.2",
		"typescript": "~5.8.3"
	},
	"private": true
}
